# RematePos-bd

./: .env.example  .gitattributes  .gitignore  BEST_PRACTICES.md  COMPLETION_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  ESTRUCTURA.md  FAQ.md  MICROSERVICES_INTEGRATION.md  Makefile  QUICKSTART.md  README.md  START_HERE.md  TEMPLATES.md  docker-compose.migration.yml  init-db.sql  liquibase-properties  migrate.ps1  migrate.sh  pom.xml
01_tables/: 01_core_tables.sql
02_views/: 02_views.sql
03_functions/: 03_functions.sql
04_procedures/: 04_procedures.sql
05_triggers/: 05_triggers.sql
06_indexes/: 06_indexes.sql
07_materialized_views/: 07_materialized_views.sql
08_types/: 08_types.sql
09_inserts/: 09_inserts.sql
10_updates/: 10_updates.sql
11_schema/: 11_schema.sql
12_rollbacks/: 12_rollbacks.sql
docker-compose/: .env.example  README.md  docker-compose.yml
docs/: COMPLETION_SUMMARY.md  DATABASE_CLEANUP_PLAN.md  DATABASE_DESIGN.md  DEPLOYMENT.md  ENVIRONMENT_STRATEGY.md  GUIA_EJECUTIVA.md  IMPLEMENTACION.md  INDEX.md  README.md  START_HERE.md
docs/evidence/: HU-130_DATABASE_DEV_MIGRATION_FIX.md
docs/security/: SENSITIVE_FILES_AUDIT_DATABASE.md
driver/: db.changelog-master.xml
hooks/: pre-commit
migrations/: README.md
migrations/mongo/: README.md
migrations/postgres/: README.md
mongo/: run-migrations.sh
mongo/changelog/: 001_create_customer_indexes.js  002_create_cart_indexes.js
scripts/: README.md
scripts/init/: README.md
scripts/liquibase/: README.md
scripts/migration/: README.md
src/main/resources/: liquibase-dev.properties  liquibase-main.properties  liquibase-qa.properties  liquibase-release.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/00_extensions/: 001_create_extension_uuid_ossp.yaml
src/main/resources/db/changelog/01_tables/: 001_create_table_products.yaml  002_create_table_categories.yaml  003_create_table_product_categories.yaml
src/main/resources/db/changelog/02_views/: README.md
src/main/resources/db/changelog/03_functions/: README.md
src/main/resources/db/changelog/04_procedures/: README.md
src/main/resources/db/changelog/05_triggers/: README.md
src/main/resources/db/changelog/06_indexes/: README.md
src/main/resources/db/changelog/07_materialized_views/: README.md
src/main/resources/db/changelog/08_types/: README.md
src/main/resources/db/changelog/09_inserts/: 001_seed_categories.yaml  README.md
src/main/resources/db/changelog/10_updates/: README.md
src/main/resources/db/changelog/11_schema/: README.md
src/main/resources/db/changelog/12_rollbacks/: README.md
tools/: README.md
